<<<<<<< HEAD
spring.profiles.active=dev
=======
spring.profiles.active=test
>>>>>>> 3cc36185f7f8e94f6fce9d8b17b816f51794933d

default-sender=fabricio.joicee@gmail.com
default.recipient=fabricio.joicee@gmail.com