spring.profiles.active=test

default-sender=fabricio.joicee@gmail.com
default.recipient=fabricio.joicee@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-fabriz
s3.region=sa-east-1

img.prefix.client.profile=cp